<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="container">
    <header>
      <nav>
        <input
          type="search"
          id="inputmovie"
          placeholder="Selectionnez un film"
        />
        <a href="search.html">Page description</a>
      </nav>
    </header>
    <section class="List__movie"></section>

    <script type="module" src="./Js/main.js"></script>
  </body>
</html>
